# 1 - There are 5280 feet in a mile. Write a Python statement that calculates and prints the number of feet in 13 miles.

feet = 5280
miles = int(input("Enter number of miles to convert to feet."))

conversion = feet * miles
print conversion
----------------------------------------------------------------------------------------------------------------------------------
# 2 - Write a Python statement that calculates and prints the number of seconds in 7 hours, 21 minutes and 37 seconds.

hours = int(input("How many hours are there?"))
minutes = int(input("How mnay minutes are there?"))
seconds = int(input("How many seconds are there?"))

hours = hours * 60 * 60 # converts hours to seconds
minutes = minutes * 60 # converts minutes to seconds

total_time = hours + minutes + seconds

print str(total_time) + " seconds"
----------------------------------------------------------------------------------------------------------------------------------
# 3 - The perimeter of a rectangle is 2w + 2h, where w and h are the lengths of its sides. Write a Python statement that calculates and prints the length in inches of the perimeter of a rectangle with sides of length 4 and 7 inches.

height= int(input("What is the height of the rectangle in inches?"))
length = int(input("What is the length of the rectangle in inches?"))

perimeter = (2 * height) + (2 * length)
print "The perimeter is " + str(perimeter) + " inches"
----------------------------------------------------------------------------------------------------------------------------------# 4 - The area of a rectangle is wh, where w and h are the lengths of its sides. Note that the multiplication operation is not shown explicitly in this formula. This is standard practice in mathematics, but not in programming. Write a Python statement that calculates and prints the area in square inches of a rectangle with sides 4 and 7 inches.

height = int(input("What is the height of the rectangle in inches?"))
length = int(input("What is the length of the rectangle in inches?"))

area = height * length
print "The area of the rectangle is " + str(area) + " inches."
---------------------------------------------------------------------------------------------------------------------------------
# 5 - The circumference of a circle is 2πr, where r is the radius of the circle. Write a Python statement that calculates and prints the circumference of a circle in inches whose radius is 8 inches. Assume that the constant π = 3.14

radius = float(input("What is the radius of the circle in inches?"))
pi = 3.14

circumference = 2 * pi * radius
print "The circumference of the circle is " + str(circumference) + " inches"
----------------------------------------------------------------------------------------------------------------------------------
# 6 - The area of a circle is πr^2, where r is the radius of the circle. Write a Python statement that calculates and prints the area of a circle in square inches whose radius is 8 inches.


