# 1 - There are 5280 feet in a mile. Write a Python statement that calculates and prints the number of feet in 13 miles.

feet = 5280
miles = int(input("Enter number of miles to convert to feet."))

conversion = feet * miles
print conversion
----------------------------------------------------------------------------------------------------------------------------------------
# 2 - Write a Python statement that calculates and prints the number of seconds in 7 hours, 21 minutes and 37 seconds.

hours = int(input("How many hours are there?"))
minutes = int(input("How mnay minutes are there?"))
seconds = int(input("How many seconds are there?"))

hours = hours * 60 * 60 # converts hours to seconds
minutes = minutes * 60 # converts minutes to seconds

total_time = hours + minutes + seconds

print str(total_time) + " seconds"
----------------------------------------------------------------------------------------------------------------------------------------
# 3 - The perimeter of a rectangle is 2w + 2h, where w and h are the lengths of its sides. Write a Python statement that calculates and 
#     prints the length in inches of the perimeter of a rectangle with sides of length 4 and 7 inches.

height= int(input("What is the height of the rectangle in inches?"))
length = int(input("What is the length of the rectangle in inches?"))

perimeter = (2 * height) + (2 * length)
print "The perimeter is " + str(perimeter) + " inches"
----------------------------------------------------------------------------------------------------------------------------------------
# 4 - The area of a rectangle is wh, where w and h are the lengths of its sides. Note that the multiplication operation is not shown 
#     explicitly in this formula. This is standard practice in mathematics, but not in programming. Write a Python statement that
#     calculates and prints the area in square inches of a rectangle with sides 4 and 7 inches.

height = int(input("What is the height of the rectangle in inches?"))
length = int(input("What is the length of the rectangle in inches?"))

area = height * length
print "The area of the rectangle is " + str(area) + " inches."
----------------------------------------------------------------------------------------------------------------------------------------
# 5 - The circumference of a circle is 2πr, where r is the radius of the circle. Write a Python statement that calculates and prints the
#     circumference of a circle in inches whose radius is 8 inches. Assume that the constant π = 3.14

radius = float(input("What is the radius of the circle in inches?"))
pi = 3.14

circumference = 2 * pi * radius
print "The circumference of the circle is " + str(circumference) + " inches"
----------------------------------------------------------------------------------------------------------------------------------------
# 6 - The area of a circle is πr^2, where r is the radius of the circle. Write a Python statement that calculates and prints the area 
#     of a circle in square inches whose radius is 8 inches.

radius = float(input("What is the radius of the circle in inches?"))
pi = 3.14

area = pi * (radius ** 2)

print "The area of the circle is " + str(area) + " inches."
----------------------------------------------------------------------------------------------------------------------------------------
# 7 - Given p dollars, the future value of this money when compounded yearly at a rate of r percent interest for y years is 
      p(1 + 0.01r)^y. Write a Python statement that calculates and prints the value of $1,000 compounded at 7% interest for 10 years.

initial_amount = float(input("How much money will you invest?"))
years = float(input("For how long will you invest this money?"))
interest_rate = float(input("What is the interest rate?"))

future_value = initial_amount * (1 + 0.01 * interest_rate) ** years
                                 
print "The future value of your money is " + str(future_value)[:7] + " dollars."
----------------------------------------------------------------------------------------------------------------------------------------
# 8 - Write a simple Python statement that combines the three strings "My name is", "Joe" and "Warren" into one larger string "My name 
#     is Joe Warren." and prints the result.

string_1 = "My name is"
string_2 = "Jorge"
string_3 = "Gonzalez"

print string_1, string_2, string_3

# print "My name is " "Jorge" " Gonzalez." # alternative method
----------------------------------------------------------------------------------------------------------------------------------------
# 9 - Write a Python expression that combines the string "Joe Warren is 52 years old." from the string "Joe Warren" and the number 52 
#     and prints the result. (hint: use the function str to convert the number into a string.)

string_1 = "Jorge Gonzalez is "
age = 23

python_expression = string_1 + str(age)

print python_expression
----------------------------------------------------------------------------------------------------------------------------------------
# 10 - The distance between two points (x0, y0) and (x1, y1) is sqrt(x0 - x1)^2 + (y0 - y1)^2. Write a Python statement that calculates 
#      and prints the distance between the points (2, 2) and (5, 6)

from math import sqrt

x0 = float(input("Enter your first x-coordinate:"))
y0 = float(input("Enter your first y-coordinate:"))

x1 = float(input("Enter your second x-coordinate:"))
y1 = float(input("Enter your second y-coordinate:"))

distance = sqrt(((x0 - x1) ** 2) + ((y0 - y1) ** 2))

print "The distance between the two points is " + str(distance)[:4]
----------------------------------------------------------------------------------------------------------------------------------------
# 11  - Challenge Question: Heron's formula states that the area of a triangle is sqrt/s(s - a)(s - b)(s - c) where a, b and c are the
#       lengths of the sides of the triangle and s = 1/2(a + b + c) is the semi-perimeter of the triangle. Given the variables
#       x0, y0, x1, y1, x2, and y2, write a Python program that computes a variable area whose value is the area of the triangle with
#       vertices (x0, y0), (x1, y1) and (x2, y2). (Hint: our solution uses five assignment statements.)

from math import sqrt

# These assignment statements are to receive the three vertices of the triangle.
x0 = float(input("Enter the x-coordinate of the first vertex of the triangle."))
y0 = float(input("Enter the y-coordinate of the first vertex of the triangle."))

x1 = float(input("Enter the x-coordinate of the second vertex of the triangle."))
y1 = float(input("Enter the y-coordinate of the second vertex of the triangle."))

x2 = float(input("Enter the x-coordinate of the third vertex of the triangle."))
y2 = float(input("Enter the y-coordinate of the third vertex of the triangle."))

# These statements are calculating the distance between each vertex to find the side lengths.
side1 = sqrt(((x0 - x1) ** 2) + ((y0 - y1) ** 2))

side2 = sqrt(((x1 - x2) ** 2) + ((y1 - y2) ** 2))

side3 = sqrt(((x0 - x2) ** 2) + ((y0 - y2) ** 2))

# This finds "s" required by Heron's formula.
semi_perimeter = (side1 + side2 + side3) * 0.5

# Actual application of Heron's formula to find the area of a triangle given three vertices.
area = sqrt(semi_perimeter * (semi_perimeter - side1) * (semi_perimeter - side2) * (semi_perimeter - side3))

print "The area of the triangle is " + str(area) + " inches squared."
